Parameters:
  Edition:
    Type: String
    AllowedValues: [Enterprise, Standard]
    Default: Standard
  EnableSSO:
    Type: String
    AllowedValues: [true, false]
    Default: false
  DomainName:
    Type: String
    Description: The FQDN of the directory
    Default: ""
  VpcId:
    Type: AWS::EC2::VPC::Id
  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
Conditions:
  UseDomainName: !Not [!Equals [!Ref DomainName, ""]]

Resources:
  ADSecret:
    Type: AWS::CloudFormation::Stack
    Properties: 
      TemplateURL: ./secret_pair.template
      Parameters: 
        SecretName: '/credentials/microsoft/ad/admin'
        Username: 'Admin'
    
  AD:
    Type: AWS::DirectoryService::MicrosoftAD
    Properties: 
      CreateAlias: false
      Edition: !Ref Edition
      EnableSso: !Ref EnableSSO
      Name: !If
        - UseDomainName
        - !Ref DomainName
        - !Sub 'directory.${AWS::Region}.compute.internal'
      Password: !Join ['', ['{{resolve:secretsmanager:', !GetAtt ADSecret.Outputs.Arn, ':SecretString:password}}' ]]
      VpcSettings: 
        VpcId: !Ref VpcId
        SubnetIds: !Ref SubnetIds
