Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: The ID of the VPC
    
  SubnetIds:
    Type: List<AWS::EC2::Subnet::Id>
    Description: Subnets that can access the endpoint
   
  SecurityGroupIds:
    Type: List<AWS::EC2::SecurityGroup::Id>
    Description: Security groups that can access the endpoint

  EnableSSMEndpoint:
    Type: String
    Description: Enable a private vpc endpoint for systems manager
    AllowedValues: [true, false]
    Default: false
  EnableEC2Endpoint:
    Type: String
    Description: Enable a private vpc endpoint for systems manager
    AllowedValues: [true, false]
    Default: false
  EnableS3Endpoint:
    Type: String
    Description: Enable a private vpc endpoint for systems manager
    AllowedValues: [true, false]
    Default: false
  EnableStorageGatewayEndpoint:
    Type: String
    Description: Enable a private vpc endpoint for systems manager
    AllowedValues: [true, false]
    Default: false
 
Conditions:
  SSMEndpointEnabled: !Equals [!Ref EnableSSMEndpoint, true]
  EC2EndpointEnabled: !Equals [!Ref EnableEC2Endpoint, true]
  S3EndpointEnabled: !Equals [!Ref EnableS3Endpoint, true]
  StorageGatewayEndpointEnabled: !Equals [!Ref EnableStorageGatewayEndpoint, true]
  CreateSSMEndpoint: !Condition SSMEndpointEnabled
  CreateEC2Endpoint: !Or [!Condition EC2EndpointEnabled, !Condition CreateSSMEndpoint]
  CreateS3Endpoint: !Or [!Condition S3EndpointEnabled, !Condition CreateSSMEndpoint]

Resources:
#PolicyDocument: '{
#     "Statement":[{
#     "Version":"2012-10-17",
#       "Effect":"Allow",
#       "Principal": "*",
#       "Action":["s3:GetObject"],
#       "Resource":["arn:aws:s3:::examplebucket/*"]
#     }]
#  }'
 
  S3Endpoint:
    Condition: CreateS3Endpoint
    Type: AWS::EC2::VPCEndpoint
    Properties: 
      PrivateDnsEnabled: true
      ServiceName: !Sub com.amazonaws.${AWS::Region}.s3
      VpcEndpointType: Gateway
      VpcId: !Ref VpcId

  SystemsManagerEndpoint:
    Condition: CreateSSMEndpoint
    Type: AWS::EC2::VPCEndpoint
    Properties: 
      PrivateDnsEnabled: true
      SecurityGroupIds: !Ref SecurityGroupIds
      ServiceName: !Sub com.amazonaws.${AWS::Region}.ssm
      SubnetIds: !Ref SubnetIds
      VpcEndpointType: Interface
      VpcId: !Ref VpcId
  SystemsManagerMessagesEndpoint:
    Condition: CreateSSMEndpoint
    Type: AWS::EC2::VPCEndpoint
    Properties: 
      PrivateDnsEnabled: true
      SecurityGroupIds: !Ref SecurityGroupIds
      ServiceName: !Sub com.amazonaws.${AWS::Region}.ssmmessages
      SubnetIds: !Ref SubnetIds
      VpcEndpointType: Interface
      VpcId: !Ref VpcId
  EC2Endpoint:
    Condition: CreateEC2Endpoint
    Type: AWS::EC2::VPCEndpoint
    Properties: 
      PrivateDnsEnabled: true
      SecurityGroupIds: !Ref SecurityGroupIds
      ServiceName: !Sub com.amazonaws.${AWS::Region}.ec2
      SubnetIds: !Ref SubnetIds
      VpcEndpointType: Interface
      VpcId: !Ref VpcId
  EC2MessagesEndpoint:
    Condition: CreateEC2Endpoint
    Type: AWS::EC2::VPCEndpoint
    Properties: 
      PrivateDnsEnabled: true
      SecurityGroupIds: !Ref SecurityGroupIds
      ServiceName: !Sub com.amazonaws.${AWS::Region}.ec2messages
      SubnetIds: !Ref SubnetIds
      VpcEndpointType: Interface
      VpcId: !Ref VpcId
      
  StorageGatewayEndpoint:
    Condition: PrivateSubnetsCondition
    Type: AWS::EC2::VPCEndpoint
    Properties:
      VpcEndpointType: Interface  
      SubnetIds: !Ref SubnetIds
      ServiceName: !Sub 'com.amazonaws.${AWS::Region}.storagegateway'
      VpcId: !Ref VpcId
 
Outputs:
  S3Endpoint:
    Description: S3 VPC Endpoint
    Value: !Ref 'S3VPCEndpoint'
    Export:
      Name: !Sub '${AWS::StackName}-S3Endpoint'
  StorageGatewayEndpoint:
    Description: Storage gateway Endpoint
    Value: !Ref StorageGatewayEndpoint
  StorageGatewayEndpointDNS:
    Description: Storage gateway endpoint DNS
    Value: !GetAtt StorageGatewayEndpoint.DnsEntries
  StorageGatewayEndpointNetworkInterfaceIds:
    Description: Storage gateway endpoint network interface ids
    Value: !GetAtt StorageGatewayEndpoint.NetworkInterfaceIds
