AWSTemplateFormatVersion: '2010-09-09'
Description: Creates AWS Glue resources.  **WARNING**  You will be billed for the
  AWS resources used if you create a stack from this template.
Resources:
  Database:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref 'AWS::AccountId'
      DatabaseInput:
        Name: !Ref DatabaseName
        LocationUri: jdbc:mysql://xxx-cluster.cluster-xxx.us-east-1.rds.amazonaws.com:3306/employee
  Connection:
    Type: AWS::Glue::Connection
    Properties:
      CatalogId: !Ref 'AWS::AccountId'
      ConnectionProperties: Json
      ConnectionType: String
      Description: String
      MatchCriteria: 
        - String
      Name: String
      ConnectionInput:
      
Outputs:
  DatabaseName:
    Value: !Ref 'CuratedDatasetsDatabase'
